<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CommerceModelStoreContainer">
    <EntitySet Name="Categories" EntityType="CommerceModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="CommerceModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="CommerceModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="CommerceModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="CommerceModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCart" EntityType="CommerceModel.Store.ShoppingCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VewOrderDetails" EntityType="CommerceModel.Store.VewOrderDetails" store:Type="Views" store:Schema="dbo" store:Name="VewOrderDetails">
      <DefiningQuery>SELECT 
      [VewOrderDetails].[ProductID] AS [ProductID], 
      [VewOrderDetails].[ModelNumber] AS [ModelNumber], 
      [VewOrderDetails].[ModelName] AS [ModelName], 
      [VewOrderDetails].[Quantity] AS [Quantity], 
      [VewOrderDetails].[UnitCost] AS [UnitCost], 
      [VewOrderDetails].[OrderID] AS [OrderID]
      FROM [dbo].[VewOrderDetails] AS [VewOrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAlsoPurchased" EntityType="CommerceModel.Store.ViewAlsoPurchased" store:Type="Views" store:Schema="dbo" store:Name="ViewAlsoPurchased">
      <DefiningQuery>SELECT 
      [ViewAlsoPurchased].[ProductID] AS [ProductID], 
      [ViewAlsoPurchased].[ModelName] AS [ModelName], 
      [ViewAlsoPurchased].[TotalNumPurchased] AS [TotalNumPurchased], 
      [ViewAlsoPurchased].[OrderID] AS [OrderID], 
      [ViewAlsoPurchased].[Products_ProductID] AS [Products_ProductID]
      FROM [dbo].[ViewAlsoPurchased] AS [ViewAlsoPurchased]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewCart" EntityType="CommerceModel.Store.ViewCart" store:Type="Views" store:Schema="dbo" store:Name="ViewCart">
      <DefiningQuery>SELECT 
      [ViewCart].[ProductID] AS [ProductID], 
      [ViewCart].[ModelNumber] AS [ModelNumber], 
      [ViewCart].[ModelName] AS [ModelName], 
      [ViewCart].[UnitCost] AS [UnitCost], 
      [ViewCart].[Quantity] AS [Quantity], 
      [ViewCart].[CartID] AS [CartID]
      FROM [dbo].[ViewCart] AS [ViewCart]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_OrderDetails" Association="CommerceModel.Store.FK_Order_OrderDetails">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="CommerceModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="CommerceModel.Store.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products" Association="CommerceModel.Store.FK_ShoppingCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitCost" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ShipDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ModelNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCost" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="3800" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="3850" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\JOE STAGNER\DESKTOP\TAILSPINSPYWORKS\TAILSPINSPYWORKS\APP_DATA\COMMERCE.MDF.dbo.VewOrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VewOrderDetails">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ModelNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitCost" Type="money" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\JOE STAGNER\DESKTOP\TAILSPINSPYWORKS\TAILSPINSPYWORKS\APP_DATA\COMMERCE.MDF.dbo.ViewAlsoPurchased' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ViewAlsoPurchased">
    <Key>
      <PropertyRef Name="Products_ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalNumPurchased" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Products_ProductID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\JOE STAGNER\DESKTOP\TAILSPINSPYWORKS\TAILSPINSPYWORKS\APP_DATA\COMMERCE.MDF.dbo.ViewCart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ViewCart">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UnitCost" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ModelNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCost" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CartID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Order_OrderDetails">
    <End Role="Orders" Type="CommerceModel.Store.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="CommerceModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="CommerceModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="CommerceModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="CommerceModel.Store.Products" Multiplicity="1" />
    <End Role="Reviews" Type="CommerceModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products">
    <End Role="Products" Type="CommerceModel.Store.Products" Multiplicity="1" />
    <End Role="ShoppingCart" Type="CommerceModel.Store.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SelectPurchasedWithProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
</Schema>